# micrometer-example

micrometer-example/: .project  pom.xml
micrometer-example/src/main/java/io/micrometer/boot2/samples/: JobLoggingListener.java  MetricsListener.java  MetricsOutputFormatter.java  PrometheusSample.java
micrometer-example/src/main/java/io/micrometer/boot2/samples/components/: PersonController.java
micrometer-example/src/test/java/: BatchMetricsTests.java
